{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinalPoint;User=sa;Password=<YourStrong@Passw0rd>"
    //"DefaultConnection": "Data Source=tcp:finalpoint.database.windows.net,1433;Initial Catalog=FinalPoint;User Id=finalpoint@finalpoint.database.windows.net;Password=DoubleNNForTheWin!;"
  },
  "MailSettings": {
    "Mail": "FinalPointEUD@gmail.com",
    "DisplayName": "FinalPoint",
    "Password": "qphiriofwznskypu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}